{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"CForm",
		"CoolFormat",
		"HTML-CSS-JS Prettify",
		"Kick Assembler (C64)",
		"MarkdownPreview",
		"Package Control",
	]
}
